{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/libs/init-db.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:properties": "vitest run tests/properties"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "@noble/post-quantum": "^0.6.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.75.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs-extra": "^11.3.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.0.3",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "fast-check": "^4.1.1",
    "nodemon": "^3.1.14",
    "semver": "^7.8.0",
    "vitest": "^3.2.3"
  }
}
